# [IG-Server 관련 설정]
## IG-Server IP
IG_Server_IP 192.168.172.190
IG_Server_PORT 20240

# 설치 지점의 CVIBDirCode   CVIBDirCode 정보: [북: 10, 동: 20, 남: 30, 서: 40, 북동: 50, 남동: 60, 남서: 70, 북서: 80]
N_DIRCODE 10
E_DIRCODE 20
S_DIRCODE 30
W_DIRCODE 40

#[경관조명 관련 설정]
## 경관조명 IP
LED_IP 192.168.0.154
LED_PORT 7531

# [표출장치 관련 설정]
## 북쪽 도로, 교차로 진입 방향 볼라드 타입 시작 IP 및 개수
M30_N_IN_IP 192.168.150.110
M30_N_IN_COUNT 1
## 북쪽 도로, 지주/가드레일 타입 시작 IP 및 개수
M30_N_LOAD_IP
M30_N_LOAD_COUNT
## 북쪽 도로, 교차로 진출 방향 볼라드 타입 시작 IP 및 개수
M30_N_OUT_IP
M30_N_OUT_COUNT

## 동쪽 도로
M30_E_IN_IP 192.168.150.117
M30_E_IN_COUNT 1
M30_E_LOAD_IP
M30_E_LOAD_COUNT
M30_E_OUT_IP
M30_E_OUT_COUNT

## 남쪽 도로
M30_S_IN_IP
M30_S_IN_COUNT
M30_S_LOAD_IP
M30_S_LOAD_COUNT
M30_S_OUT_IP
M30_S_OUT_COUNT

## 서쪽 도로
M30_W_IN_IP
M30_W_IN_COUNT
M30_W_LOAD_IP
M30_W_LOAD_COUNT
M30_W_OUT_IP
M30_W_OUT_COUNT

## M30 장치들 PORT
M30_PORT 7531

## 표출 설정
### 이미지 사용 여부
USE_USI 1
USI_0 0
USI_1 1
USI_2 2

### 텍스트 표출 사용 시 (공백들어가면 터짐)
TXT_0 $c00보행 가능
TXT_1 $c02차량 진입
TXT_2 $c01상충 경고

### 표출 효과 속도
SPD 3