# IG-Server IP
IG_Server_IP 192.168.172.31
IG_Server_PORT 20240

# 경관조명 IP
LED_IP 192.168.150.154
LED_PORT 7531

# 북쪽 도로, 교차로 진입 방향 볼라드 타입 시작 IP 및 개수
M30_N_IN_IP 192.168.150.110
M30_N_IN_COUNT 4
# 북쪽 도로, 지주/가드레일 타입 시작 IP 및 개수
M30_N_LOAD_IP 192.168.150.114
M30_N_LOAD_COUNT 4
# 북쪽 도로, 교차로 진출 방향 볼라드 타입 시작 IP 및 개수
M30_N_OUT_IP 192.168.150.118
M30_N_OUT_COUNT 4

# 동쪽 도로
M30_E_IN_IP
M30_E_IN_COUNT
M30_E_LOAD_IP
M30_E_LOAD_COUNT
M30_E_OUT_IP
M30_E_OUT_COUNT

# 남쪽 도로
M30_S_IN_IP
M30_S_IN_COUNT
M30_S_LOAD_IP
M30_S_LOAD_COUNT
M30_S_OUT_IP
M30_S_OUT_COUNT

# 서쪽 도로
M30_W_IN_IP
M30_W_IN_COUNT
M30_W_LOAD_IP
M30_W_LOAD_COUNT
M30_W_OUT_IP
M30_W_OUT_COUNT

# M30 장치들 PORT
M30_PORT 7531